<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            position: relative;
        }

        #loginButton {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Recipes</h1>
        <p>Enter ingredients to find recipes:</p>

        <div class="searchbox">
            <input type="text" class="search-control" placeholder="Enter an ingredient" id="search-input">
            <button type="submit" class="search-btn btn" id="search-btn">Search</button>
        </div>
    </div>

    <div class="meal-result">
        <h2 class="title">Your Search Results:</h2>
        <div id="meal"></div>
        <div class="meal-details">
            <button id="button" class="btn recipe-close-btn" id="recipe-close-btn">Close</button>
            <div class="meal-details-content"></div>
        </div>
    </div>

    

    <!-- Login button -->
    <button id="loginButton">Login</button>

    <!-- Share button -->
    <button id="shareButton">Share</button>
    
    <script src="script.js"></script>
    <script src="client.js"></script>
</body>
</html>
