.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#ingredientInput {
    width: calc(100% - 100px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    cursor: pointer;
}

button {
    padding: 10px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchResults {
    margin-top: 20px;
}

/* New styles for the modal */
.meal-modal {
    max-width: 400px;
    padding: 20px;
}

/* Style the image within the modal */
.meal-modal img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
